<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/vueaction.css">
    <style>
        #tab{
            width: 550px;
            height: 480px;
        }
        .tab-list{
            width: 550px;
            height: 80px;
            line-height: 80px;
            background-color: blue;
        }
        .tab-list ul li{
            float: left;
            color: #fff;
            list-style: none;
            width: 120px;
        }
        .tab-container{
            background-color: #000;
            color: #fff;
            width: 550px;
            height: 400px;
        }
/*        .list-show .cur{
            background: #09f;
            color: #fff;
        }*/
    </style>
</head>
<body>
<div id="tab">
    <div class="tab-list">
        <ul>
            <li @click ="curid=0" :class="{'cur':curid===0}">选项一</li>
            <li @click ="curid=1" :class="{'cur':curid===1}">选项二</li>
            <li @click ="curid=2" :class="{'cur':curid===2}">选项三</li>
            <li @click ="curid=3" :class="{'cur':curid===3}">选项四</li>
        </ul>
    </div>
    <div class="tab-container">
        <div class="list-show" v-show="curid===0">
            html
        </div>
        <div class="list-show" v-show="curid===1">
            css
        </div>
        <div class="list-show" v-show="curid===2">
            js
        </div>
        <div class="list-show" v-show="curid===3">
            vue
        </div>
    </div>
</div>
<script src="libs/jquery-1.8.2.min.js"></script>
<script src="libs/vue.js"></script>
<script>
    new Vue({
        el:'#tab',
        data: {
            curid:0
        },
        computed:{},
        methods:{},
        mounted:function () {

        }
    })
</script>
</body>
</html>